{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cp -r ../prisma . && npm install --include=dev && npx prisma generate && npm install --omit=dev"
  },
  "deploy": {
    "startCommand": "npx prisma generate && npm run prisma:migrate:deploy && node scripts/conditional-seed.js && node app.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}



